is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Traduccion_de_codigo__Clases_
build_property.ProjectDir = C:\Users\alvar\OneDrive\Escritorio\Universidad Latina\MATERIAS CUATRIMESTRE 6\PROGRAMACION V\ProgV\Traduccion de codigo (Clases)\
